# Bandcamp LinkFilter - Python Rebuild Prompt

Erstelle mir ein Python-Programm, das die Funktionalität eines bestehenden C#-WPF-Tools namens "Bandcamp_LinkFilter" vollständig abbildet. Das Design der GUI ist frei wählbar (beispielsweise mit `tkinter`, `PyQt` oder `CustomTkinter`), aber die Funktionen und Eingabemöglichkeiten müssen exakt übereinstimmen.

## 1. Zweck der Anwendung
Die Anwendung liest IRC-Logdateien Zeile für Zeile aus, parst spezifische Einträge, wendet verschiedene Filter an (z. B. auf Bandcamp-Links) und speichert die passenden Ergebnisse in einer neuen Textdatei. Es gibt einen Betriebsmodus: einen **Import-Modus** (einmaliges Einlesen der gesamten Datei).

## 2. Log-Format und Parsing
Die Log-Einträge haben folgendes Format:
`[Timestamp] <User> <URL> Artist - Title [Meta]`

Beispiel-Zeile (es können ANSI/MIRC-Farbcodes enthalten sein, die vorher herausgefiltert werden müssen):
`[10:20:30] <MyUser> <https://example.bandcamp.com/album/xyz> My Artist - My Title [mygenre|12|1h15m|2026-05-01|free]`

Der Parser muss folgendes extrahieren:
- **Timestamp**
- **User**
- **URL**: Muss im Format `<http...>` vorliegen.
- **Artist** und **Title**
- **Meta-Daten**: Alles, was in den letzten Klammern `[...]` steht.
  
Die Meta-Daten sind durch das Pipe-Symbol `|` getrennt und haben in der Regel dieses Format:
`Genre | TrackCount | Duration | ReleaseDate | FreeFlag`
- Die Dauer ([Duration](file:///c:/Users/Mario/source/repos/Bandcamp_LinkFilter/LogFilter.Core/LogEntryParser.cs#71-105)) liegt im Format z.B. `30m` oder `1h5m` vor und muss in Minuten/Stunden umgewandelt werden können.
- Wenn das Parsing fehlschlägt oder es sich um IRC-Systemmeldungen (`***`) handelt, wird die Zeile ignoriert.

## 3. Filter-Logik
Ein Eintrag wird **nur exportiert**, wenn er **alle** der folgenden Kriterien erfüllt:
1. **Bandcamp-Pflicht**: Die URL muss den String `bandcamp` enthalten.
2. **Jahr 2026**: Das Release Date muss das Jahr 2026 sein ODER der gesamte Meta-String muss `2026` enthalten.
3. **Free**: Das FreeFlag muss `free` sein ODER der Meta-String muss das Wort `free` enthalten.
4. **Min Tracks (Optional)**: Falls der Nutzer in der GUI einen Wert für `Min tracks` eingegeben hat, muss die geparste `TrackCount` des Eintrags mindestens diesem Wert entsprechen.
5. **Min Duration (Optional)**: Falls der Nutzer einen Wert für `Min duration (min)` eingegeben hat, muss die geparste [Duration](file:///c:/Users/Mario/source/repos/Bandcamp_LinkFilter/LogFilter.Core/LogEntryParser.cs#71-105) mindestens so lang sein.

Die Filter-Logik (der Code) soll leicht zu erweitern sein, falls noch weitere kriterien dazukommen sollten.

## 4. Export und Output
- Die Ausgabedatei soll im gewählten Output-Verzeichnis mit dem Namen `export_YYYY-MM-DD_HH-mm-ss.txt` angelegt werden.
- Die exportierte Zeile enthält standardmäßig nur die URL.
- **Avoid duplicates**: Wenn aktiviert, werden doppelte URLs während der Laufzeit ignoriert. Sollte die Ausgabedatei bereits bestehen (z.B. bei Wiederaufnahme), müssen die existierenden URLs vorab eingelesen werden, damit keine doppelten Einträge entstehen.
- **Append description**: Wenn aktiviert, wird der originale `Meta`-String an die URL angehängt, getrennt durch ein Pipe-Symbol: `URL | Meta`.

## 5. GUI-Anforderungen
Die GUI muss folgende Elemente beinhalten:
- **Log file**: Textfeld für den Pfad zur Logdatei + "Browse..." Button.
- **Output folder**: Textfeld für das Zielverzeichnis + "Browse..." Button.
- **Mode & options**:
  - Radio-Buttons für Modus: [Import](file:///c:/Users/Mario/source/repos/Bandcamp_LinkFilter/LogFilter.Core/ImportService.cs#15-39) und [Monitor](file:///c:/Users/Mario/source/repos/Bandcamp_LinkFilter/LogFilter.Core/MonitorService.cs#19-42).
  - Checkboxen: `Append description` und `Avoid duplicates`.
- **Zusätzliche Filter (Numerische Eingabefelder)**:
  - `Min tracks`
  - `Min duration (min)`
- **Status-Anzeige**: Ein Text-Label, das aktuelle Statusmeldungen oder Fehlermeldungen anzeigt.
- **Action-Buttons**:
  - [Start](file:///c:/Users/Mario/source/repos/Bandcamp_LinkFilter/Bandcamp_LinkFilter/ViewModels/MainViewModel.cs#147-193): Startet den Import- oder Monitor-Vorgang, wenn Logdatei und Output-Verzeichnis gültig sind.
  - [Stop](file:///c:/Users/Mario/source/repos/Bandcamp_LinkFilter/LogFilter.Core/MonitorService.cs#59-65): Stoppt die Monitor-Überwachung (im Import-Modus eventuell ausgegraut oder beendet den Vorgang).

## 6. Persistente Einstellungen (Settings)
- Alle Einstellungen der UI (Pfade, Checkboxen, Werte) müssen in einer Konfigurationsdatei (z.B. in `AppData` unter Windows oder einem `.json` im gleichen Ordner) gespeichert und beim nächsten Start automatisch wieder geladen werden.

Bitte baue die komplette Applikation als ausführbares, wartbares Python-Projekt. Achte dabei auf eine saubere Trennung von UI-Logik und der Core/Business-Logik (Parsing, Filtering, Monitoring).
